<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: center;">
        <ui:VisualElement name="mainContent" style="width: 75%; height: 65%; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
            <ui:VisualElement name="topPanel" style="height: 10%; width: 100%;">
                <ui:Label text="CLAN REQUIREMENT" display-tooltip-when-elided="true" style="width: 100%; height: 100%; font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="clanRequirement_CloseButton" style="position: absolute; top: 20px; right: 20px; width: 80px; height: 80px; background-color: rgb(118, 34, 34);" />
            </ui:VisualElement>
            <ui:VisualElement name="contentPanel" style="height: 90%; width: 100%; justify-content: center; align-items: center;">
                <ui:Label text="Reach 10th Level to &#10;unlock Clan System" display-tooltip-when-elided="true" style="width: 80%; height: 30%; color: rgba(255, 255, 255, 255); font-size: 50px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
