<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.59); align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="mainContent" style="background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); width: 70%; height: 65%; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
            <ui:VisualElement name="topPanel" style="width: 100%; height: 10%; flex-direction: row;">
                <ui:Label text="Free Rewards" display-tooltip-when-elided="true" name="titleLabel" style="height: 100%; width: 100%; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="closeButton_rewards" style="width: 80px; height: 80px; position: absolute; top: 20px; right: 20px; background-color: rgb(118, 24, 24); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="contentPanel" style="width: 100%; height: 90%; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
