<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprite/Play/play_bg_forest.png?fileID=2800000&amp;guid=2437969a2b17b41b0a10bef95252a284&amp;type=3#play_bg_forest&apos;);">
        <ui:VisualElement name="TopPanel" style="width: 100%; height: 60%; justify-content: flex-end; align-items: center;">
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="playButton" style="width: 450px; height: 150px; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Sprite/Pass/_backup/_0002_pass_prg_bar.png?fileID=2800000&amp;guid=b367987edc6cd41ada86fbcf1912a187&amp;type=3#_0002_pass_prg_bar&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=80e1590d73321fa40b5adbd3859b7df9&amp;type=3#NotInter-Regular&apos;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.59); text-shadow: 1px 0 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomPanel" style="width: 100%; height: 40%; padding-top: 100px; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="chestPanel" style="background-color: rgba(255, 255, 255, 0.2); width: 95%; height: 60%; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.31); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; justify-content: center; flex-direction: row; align-items: center;">
                <ui:VisualElement name="slotPanel" style="height: 80%; width: 23%; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.85); align-items: center; justify-content: center;">
                    <ui:Label text="Empty Slot" display-tooltip-when-elided="true" name="slotLabel" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="slotPanel" style="height: 80%; width: 23%; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.85); align-items: center; justify-content: center;">
                    <ui:Label text="Empty Slot" display-tooltip-when-elided="true" name="slotLabel" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="slotPanel" style="height: 80%; width: 23%; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.85); align-items: center; justify-content: center;">
                    <ui:Label text="Empty Slot" display-tooltip-when-elided="true" name="slotLabel" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="slotPanel" style="height: 80%; width: 23%; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.85); align-items: center; justify-content: center;">
                    <ui:Label text="Empty Slot" display-tooltip-when-elided="true" name="slotLabel" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
