<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
        <ui:VisualElement name="mainContent" style="width: 70%; height: 65%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Sprite/Common/common_bg.png?fileID=2800000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#common_bg&apos;); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
            <ui:VisualElement name="TopPanel" style="width: 100%; height: 10%; flex-direction: row;">
                <ui:Label text="SETTINGS" display-tooltip-when-elided="true" style="width: 100%; -unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: auto;" />
                <ui:Button display-tooltip-when-elided="true" name="closeButton" style="position: absolute; right: 20px; width: 80px; height: 80px; top: 20px; background-color: rgba(171, 33, 33, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentPanel" style="width: 100%; height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
