<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StoreItem" src="project://database/Assets/UI/Uxml/Home/StoreItem.uxml?fileID=9197481963319205126&amp;guid=4dfb97cf1077f2944814e444306ee8bf&amp;type=3#StoreItem" />
    <ui:Template name="StoreChestItem" src="project://database/Assets/UI/Uxml/Home/StoreChestItem.uxml?fileID=9197481963319205126&amp;guid=e68763d3466317c4f8a4b6d660aeced8&amp;type=3#StoreChestItem" />
    <ui:VisualElement name="mainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="EmptyPanel" style="width: 100%; height: 3%;" />
        <ui:VisualElement name="TitlePanel" style="width: 100%; height: 8%;">
            <ui:Label text="STORE" display-tooltip-when-elided="true" style="height: 100%; width: 100%; -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentPanel" style="height: 80%;">
            <ui:ScrollView mode="Vertical" touch-scroll-type="Elastic" style="width: 100%;">
                <ui:VisualElement name="goldParent" style="width: 100%; height: 820px; flex-direction: column; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="row_1" style="height: 400px; width: 100%; flex-direction: row; justify-content: center;">
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: wrap;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row_1" style="height: 400px; width: 100%; flex-direction: row; justify-content: center;">
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: wrap;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="gemsParent" style="width: 100%; height: 820px; flex-direction: column; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="row_1" style="height: 400px; width: 100%; flex-direction: row; justify-content: center;">
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: wrap;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row_1" style="height: 400px; width: 100%; flex-direction: row; justify-content: center;">
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: wrap;" />
                        <ui:Instance template="StoreItem" name="StoreItem" style="width: 300px; height: 400px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="chestParent" style="width: 100%; height: 900px; align-items: center; justify-content: center;">
                    <ui:Instance template="StoreChestItem" name="StoreChestItem" style="width: 70%; height: 80%;" />
                    <ui:Instance template="StoreChestItem" name="StoreChestItem" />
                    <ui:Instance template="StoreChestItem" name="StoreChestItem" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
