<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/TopPanelScreen.uss?fileID=7433441132597879392&amp;guid=78718382b3e9a8a4190d10610a48f522&amp;type=3#TopPanelScreen" />
    <ui:VisualElement name="mainContainer" class="background" style="height: 150px; flex-direction: row; justify-content: flex-start;">
        <ui:VisualElement name="ProfileContainer" picking-mode="Ignore" style="flex-basis: 300px; align-items: center; justify-content: center; background-image: none; width: 30%; flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" name="profileButton" style="width: 80%; height: 100px; background-image: url(&apos;project://database/Assets/UI/Sprite/Lobby/lobby_bottom_bg.png?fileID=2800000&amp;guid=b858bebb7ef844ebfa0925b043df50fb&amp;type=3#lobby_bottom_bg&apos;); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; flex-direction: row; align-items: center;">
                <ui:IMGUIContainer name="icon" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/UI/Sprite/Lobby_UserInfo/profile_img_sample.png?fileID=2800000&amp;guid=5657cf8ad4f744ce8bf8fdd80931edd9&amp;type=3#profile_img_sample&apos;);" />
                <ui:ProgressBar value="68.6" name="playerProgressbar" style="width: 65%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="coinsContainer" style="flex-basis: 300px; -unity-text-align: upper-left; align-items: center; justify-content: center; width: 30%; flex-grow: 1;">
            <ui:IMGUIContainer name="bgPanel" style="background-image: url(&apos;project://database/Assets/UI/Sprite/Lobby/lobby_bottom_bg.png?fileID=2800000&amp;guid=b858bebb7ef844ebfa0925b043df50fb&amp;type=3#lobby_bottom_bg&apos;); width: 80%; height: 100px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; flex-direction: row; align-items: center;">
                <ui:IMGUIContainer name="Icon" style="background-image: url(&apos;project://database/Assets/UI/Sprite/Common/btn_icon_gold.png?fileID=2800000&amp;guid=52066fc285ffc4bb0b9fc98f1d840149&amp;type=3#btn_icon_gold&apos;); width: 80px; height: 80px;" />
                <ui:Label text="2000" display-tooltip-when-elided="true" style="flex-basis: 50%; height: 50%; -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 255, 255); padding-left: 10px; -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="coinsStoreButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/top_status_btn_get_green.png?fileID=2800000&amp;guid=1e4107dadfbe1487ebf4a991ecd58b4e&amp;type=3#top_status_btn_get_green&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:VisualElement name="gemsContainer" style="flex-basis: 300px; align-items: center; justify-content: center; width: 30%; flex-grow: 1;">
            <ui:IMGUIContainer name="bgIcon" style="background-image: url(&apos;project://database/Assets/UI/Sprite/Lobby/lobby_bottom_bg.png?fileID=2800000&amp;guid=b858bebb7ef844ebfa0925b043df50fb&amp;type=3#lobby_bottom_bg&apos;); width: 80%; height: 100px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; flex-direction: row; align-items: center;">
                <ui:IMGUIContainer name="Icon" style="background-image: url(&apos;project://database/Assets/UI/Sprite/Common/btn_icon_gem.png?fileID=2800000&amp;guid=4ca0708151b60449d97a6e6a1455f979&amp;type=3#btn_icon_gem&apos;); width: 80px; height: 80px;" />
                <ui:Label text="156" display-tooltip-when-elided="true" style="flex-basis: 50%; height: 50%; -unity-text-align: middle-left; font-size: 40px; color: rgb(255, 255, 255); padding-left: 10px; -unity-font-style: bold;" />
                <ui:Button display-tooltip-when-elided="true" name="gemsStoreButton" style="width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/UI/Sprite/Common/top_status_btn_get_purple.png?fileID=2800000&amp;guid=4e61e7096fc78431092f4d337536ef68&amp;type=3#top_status_btn_get_purple&apos;); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsButton" style="align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="settings" style="background-image: url(&apos;project://database/Assets/UI/Sprite/Common/btn_icon_setting.png?fileID=2800000&amp;guid=221db54c6537e4c20bbbd4071f86e4fd&amp;type=3#btn_icon_setting&apos;); width: 100px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
