.background {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 254px;
    background-image: url('project://database/Assets/UI/Sprite/Lobby/lobby_pass_bar_bg.png?fileID=2800000&guid=299a90a20014649b08b2b908b2cd9f01&type=3#lobby_pass_bar_bg');
}

.menu_button {
    background-image: url('project://database/Assets/UI/Sprite/Common/button_blue.png?fileID=2800000&guid=6bbcba4e267be464998897741b81d508&type=3#button_blue');
    align-items: center;
    justify-content: center;
    width: 18%;
    -unity-background-scale-mode: scale-and-crop;
}

.menu_button_active {
    width: 25%;
    background-image: url('project://database/Assets/UI/Sprite/Common/button_yellow.png?fileID=2800000&guid=804461bef59b141dba258fc997c8ca15&type=3#button_yellow');
    align-items: center;
    justify-content: center;
}

.button_label {
    display: none;
}

.button_label_active {
    color: rgba(0, 0, 0, 255);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
